
h3{
    font-size:1.3em;
}

h2{
    font-size:1.6em;
}

#myNav{
    text-transform: uppercase;
}

#navigationbar {
  width: 100%;
  height: auto;
  margin-right: 10%;
  display: block;
  position:fixed;
  z-index: 100;
    background-color:rgba(0,0,0,0.4)
}

#menulist ul li a{
    -webkit-transition: text-decoration 0.5s ease;
    -moz-transition: text-decoration 0.5s ease;
    -ms-transition: text-decoration 0.5s ease;
    -o-transition: text-decoration 0.5s ease;
    transition: text-decoration 2s ease, color 0.5s ease;
}

#menulist ul li a hr{
    margin:0;
    margin-top:5px;
    opacity:0;
    transition: opacity 1s ease, color 1s ease;
}

#menulist ul li a:hover hr,#menulist ul li a:hover {
    color:rgb(167, 24, 128);
    opacity:1;
}

#social_media {
  position: absolute;
  top: 20px;
  right: 10px;
}

#social_media_2 {
  margin-top: 20px;
}

#social_media a{
    cursor:pointer;
}

#logo {
  float: left;
  padding-top: 20px;
    width:5%;
    height:auto;
}

#menulist {
    width: 100%;
    padding-top: 3%;
}

#menulist li a {
    margin-right: 50px;
    color: white;
    font-weight: 400;
    float: right;
    font-family: Helvetica-light,sans-serif;
    text-transform:lowercase;
    text-align: center;
}

#menulist li a:hover,#menulist li a:visited,#menulist li a:link,#menulist li a:active {
    text-decoration: none;
    color: white;
}

#quote {
    color: white;
    font-family: Helvetica-light,sans-serif;
    padding-top: 3%;
    float: left;
    left: 0px;
    letter-spacing: 2px;
}

header {
    font-size:0;
    line-height: 1.3;
    font-family: Helvetica-light,sans-serif;
}

.gaps_between_div {
	font-size: 0px;
}

.header_text_one {
    color:white;
    width:65%;
    margin:auto;
    padding-top: 50px;
    font-weight: 600;
    padding-bottom: 20px;
    border-color: red;
}

.paragraph_text_one {
    color:white;
    width:65%;
    margin:auto;
    font-weight: 100;
    padding-top:10px;
    padding-bottom:10px;

}

.donation-page-inner-container .row{
    padding:0;
}

.bold{
    font-weight:bold;
}

.position-relative{
    position:relative;
}

.full-height{
    height:100vh;
}

.full-width{
    width:100%;
}

 .main-info-container{
    position:absolute;
    bottom:6%;
    left:50px;
    color:white;
    padding:20px;
    width:27%;
     border:solid 1px black;
     background-color:rgba(255,255,255,0.8);
     -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
     border-radius: 10px;

}

.right{
    left: 70%!important;

}

.right-donate{
    left: 65%!important;
}

.main-info-container h1{
    padding:20px;
    background-color:rgba(255,255,255,0.8);
    color:rgb(0,0,0);
}
.main-info-container h2{

    padding:0px 20px 0px 20px;
    text-transform: Uppercase;
    color:rgb(0,0,0);
    font-weight:bold;
}
.main-info-container h3{
    padding:10px 20px 10px 20px;
    color:black;
    font-weight:bold;
}

.main-info-container ul{
    padding:0 0 20px 10px;
    font-weight:bold;
    text-decoration: none;
    color:rgb(0,0,0);
}

.main-info-container.custom-event-info-container ul{
    padding:0 0 20px 50%;
    font-weight:bold;
    text-decoration: none;
    color:rgb(0,0,0);
}

.main-info-container ul li{
    padding: 0 10px 0 10px;
}

.main-info-container.custom-event-info-container{
    left:0;
    right:0;

}

.custom-event-info-container ul li{

    background-color:rgba(255,255,255,0.5);
}
.main-info-container p{

    padding:5px 0;
    font-weight:normal;
}
.main-info-container a{
    color:black;

    font-weight:bold;
    width:100%;
}

.chevron-down-container{
    background:rgba(0,0,0,0.3);
    position:absolute;
    bottom:0;
    width:100%;
    text-align: center;
    left:0;
}

div.chevron-down-container a span.page-down{
    transform:scale(1.5,1);
    transition:translate 1s ease, transform 1s ease,font-color 1s ease;
    color:white;
    font-weight:bolder;
}

div.chevron-down-container a span.page-down:hover{

    transform:translate(0,2px);
    color:rgb(134, 188, 44)!important;
}

div.chevron-down-container-bottom a span.page-down{
    transform:scale(1.5,1);
    transition:translate 1s ease, transform 1s ease,font-color 1s ease;
    color:white;
    font-weight:bolder;
}

div.chevron-down-container-bottom a span.page-down:hover{

    transform:translate(0,2px);
    color:rgb(134, 188, 44)!important;
}

.readmore-button{
    margin-top:20px;
}

    /*Donate PAge Selectors*/

.custom-event-column{
   padding:0;
}

.event-donate-button{
    width:45%!important;
    position:absolute;
    font-size:1.3em;
}

.image-overlay{
    position:absolute;
    background-color:rgba(255,255,255,0.9);
    height:100%;
}

.impact_logo{
    transition:opacity 0.3s ease, transform 0.3s ease
}

.impact_logo:hover{
    opacity:0.3;
    transform:scale(1.1,1.1)
}

.picture-container-event{
    width:80%;
    margin:0 auto;
}

.donate-event-row{
    background:white;
}

.main-info-container-donate{
    background-color:rgba(255,255,255,0.8);
    position:absolute;
    bottom:5%;
    left:30px;
    color:white;
    padding:20px;
    width:35%;
}

.main-info-container-donate h1{
    padding:20px;
    background-color:rgba(166, 30, 127,0.6);
    border-radius: 10px;
}

.main-info-container-donate h2{
    padding:20px;
    background: rgba(55, 148, 184,0.6);
    color:rgb(255,255,255);
    font-weight:bold;
}

.main-info-container-donate a{
    background: rgba(0,0,0,0.4);
    color:white;
    font-weight:bold;
    width:100%;
}

.main-info-container-donate p{
    padding:10px 0;
    font-weight:bold;
    color:rgb(255,255,255);
   border-radius: 10px;
}

.main-info-container-donate ul{
    padding:20px 0 20px 10px;
    font-weight:bold;
    background: rgba(55, 148, 184,0.7);
    display:flex;
    text-decoration: none;
}

.main-info-container-donate ul li{
    padding: 10px 10px 0 10px;
}

.donate-button{
    margin:20px 0 10px 20px;
    background: none;
}

.donation-page-inner-container{
    top:5%;
    position:absolute;
    width:100%;
    padding:100px;
    height:auto;
}

.event-image{
    display:none;
}

.flipbook{
    display:block;
}

/* footer */

.fourth-image-header-donate{
    font-family:Helvetica-light,sans-serif;
    position:absolute;
    width:100%;
    background: rgba(255,255,255,0.6);
    padding:10px;
    text-align: center;
    font-weight:bolder;
    color:black;
    bottom:5.6%;
    left:0;
}

.fourth-image-header-donate-mobile{
    display:none;
}

.fourth-image-header-donate h1{
    margin-bottom:10px;
}

.donation-column{
    margin:20px 20px;
    height:auto;
    padding:20px;
    background:rgba(255,255,255,0.6);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.donation-inner-container{
    text-align: center;
    margin-top:8%;
    font-weight:bold;
}

.donation-inner-container h3{
    margin-bottom:3px;
}

.donation-inner-container form table tbody tr select{
    margin:0 35%;
    padding:5px;
    width:15em;
}

.donation-inner-container form input[type="image"]{
    width:35%;
    height:auto;
    cursor: pointer;
}

.donation-inner-container ul li{
    padding:10px 5px;
}

.mobile-carousel{
    display:none;
}

.monthly-donation{
    transition: background-color 0.3s ease;
}

.monthly-donation:hover{
    background-color:#A4267E
}

.bank-details{
    transition: background-color 0.3s ease;
}

.bank-details:hover{
    background-color:#1495B7
}

.one-off-donation{
    transition: background-color 0.3s ease;
}

.one-off-donation:hover{
    background-color:#87BA39
}

.chevron-down-container-bottom{
    background:rgba(0,0,0,0.3);
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    text-align: center;
}

.footer{
    margin:0 auto;
    color:white;
    background-color: rgba(0,0,0,0.8);
    background-size: cover;
    text-align: left;
    width: 100%;
    bottom:0;
}
.col-xs-offset-2{
    text-align: center;
    color: yellow;
}
dt a{
    color: white;
    text-align: center;
}

.verticalLine {
    border-left: thick solid #ffffff;
    padding:10px;
}

.verticalLine2 {
    border-right: thick solid #ffffff;
    padding:10px;
}

#copyright{
    color: orange;
    padding-top: 20px;
    text-align: right;
}

section.footer div.row {
    width: 80%;
    margin: 0 auto;
}

.verticalLine dt {
    padding:5px;
}

/* who we re page selectors
 */

.mobile-image{
    display:none;
}

.storycontainer{
    padding:30px 0 30px 0;
}

.storycontainer h2{

    font-family:Helvetica-light, sans-serif;
}

.storycontainer p{
    padding:20px 0 10px 0;
    text-align: left;
}

.portrait {

    width: 100%;
    height:auto;
}

#my-video{
    width:100%;
    height:auto;
}

.newspan {
    position: absolute;
    color: white;
    text-align: center;
    background:rgba(0,0,0,0.3);
    font-weight: 800;
    bottom:0;
    width: 100%;
    padding: 50px;
}

.slogan {
    bottom:0;
    background-color: rgb(255,255,255);
    width:100%;
    height: 150px;
    color:black;
    padding: 40px;
    border-bottom: solid 1px black;
}

.slogan h1{
    margin-top:20px;
    width:100%;
}

.slogan img{
    position:absolute;
    right:150px;
    bottom:30px;
}

b{
    font-weight:bold;
}

/*What do we do page selectors */

.whatdowedo-first-picture{
    padding:0;
}

.whatwedo-logo{
    width:20%;
    height:auto;
    margin:0 40% 0 40%;
    padding:30px;
}

/* contact page selectors */

.contact-details-container{
    margin-top:10%;
    height:auto;
}

.bank-details-container{
    margin:20px 0 50px 0;
}

.contact-details-container ul{
    padding:40px 0 0 0;
}

.trustees-main-container h2{
    font-weight:bold;
    margin-bottom:20px;
}

.trustees-main-container h3{
    margin-bottom:40px;
}

.contact-details-container ul li{
    padding:10px;
}

ul li a{
    color:black;
}

.trustees-container{
    display:inline-flex;
    margin-bottom:50px;
}

.trustees-container hr{
    border:solid 1px black;
    background: black;
}

.trustee-single-container{
    margin-right:50px;
}

.trustee-single-container p{
    margin-top:10px;
}

.trustee-info-container > a{
    margin-top:50px;
}

.quote-container{
    padding:50px;
}

.quote-container h1{
    font-family:Helvetica-light, sans-serif;
    text-align: center;
}

.floating-img-contacts{
    width: 200px!important;
    height:200px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border:2px solid black;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.quote-container blockquote{
    text-align: center;
}

.col-md-12{
    padding-left:0;
    padding-right:0;
}

.special-top-margin{
    margin-top:0;
}

.video-container-whoweare{
    height:100vh;
}

#video-sec{
    height:100vh;
}

.contact-details-container ul li:nth-child(2){
    text-transform: capitalize;
}
.contact-details-container ul li a{
   text-decoration:underline;
}

.whoweare-text-container{
    padding-top:0;
}

#video-sec a img{
    width:60px;
    height:60px;
    position:absolute;
    z-index: 5;
    bottom:5%;
    left:5px;
    border-radius: 5px;
    transition: background 0.5s ease;
    padding:5px;
}

#video-sec a img:hover{
    background:#1495B7 ;
}

#mobile-video-section-container{
    display:none;
}

/*Recent News Pages Selectors*/
.zoom-icon{
    top:10%;
    right:10%;
}

.event-donation-container{
    margin-top:0;!important;
    position:absolute;
    bottom:0;
    float:right;
    z-index:1000;
    width:100%;
}

.event-donation-container .donate-button-container a{
    font-size:1.5em;
    width:100%;
    font-weight:bold;
}

.magazine .region{
    background:transparent;
}

.exhibit-text-mobile{
    padding:30px 70px 0 10px; ;
    background:white;
}

.exhibit-text-mobile .exhibit-list li{
    padding: 10px 0;
    font-size:80%;
}

.exhibit-list li a{
    font-size:0.8em;
    text-decoration: underline;
}

.exhibit-text-mobile h2{
    padding-left:10px;
}

.main-container-news-events{
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
}

@keyframes events-news-animation{
    from {
        height:50vh;}
    to{ height:95vh;}
}

.events-container{
    height:100vh;
    border-right:solid 2px white;
    padding:0;
    background-position: top right;
    transition:transform 0.5s;
   }

.events-overlay{
    top:0;
    height:inherit;
    transition:opacity 0.5s;
}

.events-container:hover{
    transform:scale(0.6,0.6) translateY(-150px);
    top:100px;
}

.main-container-news-events:hover .events-news-overlay {
        opacity:0.7;
}

.news-container{
    border-left:solid 2px white;
    padding:0;
    height:100vh;
    transition:transform 0.5s;
}

.generic-news-container{
    border-left:solid 2px white;
    padding:0;
    height:100vh;
}

.news-container:hover{
    transform:scale(0.6,0.6) translateY(-150px);
}

.events-news-overlay{
    position:absolute;
    width:100%;
    background-color:rgb(150,150,150);
    opacity:0;
    transition:opacity 0.5s;
 }

.news-overlay{
    height:100%;
}

.generic-events-info-container{
    position:absolute;
    width:100%;
    height:150px;
    top:40%;
    background:rgba(0,0,0,1);
}

.specific-events-info-container{
    position:absolute;
    width:100%;
    height:100vh;
    background:rgba(0,0,0,1);
    padding-top:7%;
}

.generic-events-info-container h2{
    font-size:3.5em;
    color:white;
    text-align: center;
    text-transform: uppercase;
    font-weight:bolder;
    margin-top:45px;
}

.specific-events-info-container h2{
    font-size:3.5em;
    color:white;
    text-align: center;
    text-transform: uppercase;
    font-weight:bolder;
    margin-top:45px;
    padding-bottom:20px;
}

.specific-events-info-inner-container{
    padding:0 15%;
    color:white;
    line-height: 2em;
    text-align: center;
    font-size:1.1em;
}

.event-donation-container-row{
    margin:0;
}

.donate-button-container{
    padding:0;
}

.event-container{
    padding:10%;
    margin-top:5%;
}

.fp-tableCell{
    position:relative;!important;
}

.full-width-full-height{
    width:100%;
    height:100vh;
}

/* Artworks sale page */

.artworks-main-container{
    padding-top:150px;
}

.artworks-main-container h1{
    text-align: center;
    font-size:3em;
}

.artworks-main-container .video-container{
    width:50%;
    height:auto;
    margin: 30px auto 0 auto;
}

.generic-item-column{
    padding:10px 40px;
}

.generic-item-column h2{
    margin-bottom:10px;
}

.generic-item-column-inner{
    border: 2px rgba(0,0,0,0.2) solid;
    padding:20px;
    position:relative;
}

.clearfix{
    overflow: auto;
}

.generic-item-text-info-container{
    padding:10px 80px 0 23%;
}

.nav-item{
    width:49%;
    font-size:2em;
    border-bottom: 1px solid black;
    margin-left:10px;
}

.artworks-main-container .nav{
    margin-top:30px;
    padding: 0 40px;
    text-align: center;
}

.artworks-main-container .nav-pills > li.active > a, .artworks-main-container .nav-pills > li.active > a:hover, .artworks-main-container .nav-pills > li.active > a:focus{
    background-color:rgb(183, 45, 116);
}

.artworks_header2{
    font-size:2em;
    text-align: center;
    font-weight: bolder;
    padding:50px 25%;
    line-height:1.2em;
}

.lower-top-margin{
    margin-top:2%;
}

.artworks-introduction-container{
    margin:50px auto 0 auto
}

.artworks-introduction-container h2 a{
    font-size:0.8em;
}

.artwork-introduction-image-container{
    width:50%;
    margin:0 auto;
}

.artworks-items-buttons-container form{
    width:12%;
    margin-right:10px;
}

.artworks-items-buttons-container p{
    padding-top:10px;
}

.artworks-items-buttons-container form input[type='image']{
    width:100%;
    height:auto;
}

.graffiti-paypal-button{
    width:12.5%;
    float:left;
    margin-right:20px;
}

.artworks-items-buttons-container-graffiti{
    width:100%;
}

.item-description-modal-footer p{
    margin-top:20px;
    padding:70% 0 50px 0;
    text-align:center;
}

.item-description-modal-footer{
    padding: 0 5%;
}

.modal-title{
    font-size:2em;
    font-weight:bold;
}

.picture-overlay-container{
    width:20%;
    height:auto;
    overflow: hidden;
    position:absolute;
}

.picture-overlay-container img{
    width:90%;
    height:auto;
}
.picture-overlay-container img.special-image{
    width:42.5%;
    height:auto;
    margin:0 25%;
}

.image-overlay-information:hover {
    opacity:1;
    cursor: pointer;
}

.image-overlay-information{
    position:absolute;
    background:rgba(0,0,0,0.6);
    width:90%;
    height:100%;
    padding:10px;
    opacity:0;
    transition:opacity 0.5s ease;
}

.image-overlay-information a{

    position:absolute;
    text-align:center;
    text-decoration: none;
    left:0;
    width:100%;
    padding-top:22.5%;
    color:white;
    font-weight:bold;
    font-size:2em;
}

.modal-dialog{
    width:50%;
}

.item-description-modal-body img{
    padding-bottom:8%;
}

.white-text{
    color:white;
}

.specific-events-info-container-mobile{
    margin-top:20px;
    padding: 0 20px;
    line-height: 1.2em;
}

.specific-events-info-container-mobile h3,.specific-events-info-container-mobile h2{
    padding: 10px 0;
}

.specific-events-info-container-mobile p{
    padding: 0 10px;
}








